[pytest]
DJANGO_SETTINGS_MODULE = pca.settings.test
python_files = tests/*.py
addopts = --flake8 --tb=short
flake8-max-line-length = 119
flake8-ignore =
    *.py E201
    */migrations/* E501
    __pycache__ ALL
